spring.datasource.url=postgres://dtgteboyyvixfh:8853912d819cf1a541a78c1221453aa8ea7729ba95ca009dd13f52e94ef66c5a@ec2-54-158-247-210.compute-1.amazonaws.com:5432/dc7tnkhkjvirv3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dtgteboyyvixfh
spring.datasource.password=8853912d819cf1a541a78c1221453aa8ea7729ba95ca009dd13f52e94ef66c5a
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB